# helma

./: .gitignore  README.md  build.gradle  cliff.toml  renovate.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yml  renovate.yml  ssh.yml  stage.yml  staging.yml
launcher/src/main/java/helma/main/launcher/: Commandline.java  Main.java
modules/core/: String.js
modules/helma/: build.gradle
modules/jala/: build.gradle
modules/jala/util/HopKit/: build.gradle
modules/jala/util/Test/: build.gradle
src/main/java/helma/extensions/: HelmaExtension.java
src/main/java/helma/extensions/demo/: DemoExtension.java
src/main/java/helma/framework/: ResponseBean.java  ResponseTrans.java
src/main/java/helma/framework/core/: Application.java  RequestEvaluator.java
src/main/java/helma/image/: ImageGenerator.java  ImageInfo.java
src/main/java/helma/image/imageio/gif/: GIFImageWriterSpi.java
src/main/java/helma/main/: ApplicationManager.java  CommandlineRunner.java  HelmaSecurityManager.java  HelmaShutdownHook.java  JettyServer.java  Server.java
src/main/java/helma/objectmodel/: TransientNode.java  TransientProperty.java
src/main/java/helma/objectmodel/db/: NodeManager.java  Property.java  SubnodeList.java  Transactor.java
src/main/java/helma/objectmodel/dom/: XmlDatabaseReader.java  XmlReader.java
src/main/java/helma/scripting/: ScriptingException.java
src/main/java/helma/scripting/rhino/: CompiledOrInterpretedModuleScriptProvider.java  GlobalObject.java  HopObjectCtor.java  JSAdapter.java  JSONModuleSource.java  JavaObject.java  NodeModulesProvider.java  RhinoCore.java  SerializationProxy.java
src/main/java/helma/scripting/rhino/debug/: Profiler.java  Tracer.java
src/main/java/helma/scripting/rhino/extensions/: DatabaseObject.java  MailObject.java  XmlObject.java
src/main/java/helma/servlet/: AbstractServletClient.java  EmbeddedServletClient.java
src/main/java/helma/util/: CryptResource.java
tests/: String.test.js
