dependencies {
	runtimeOnly 'ch.ethz.ganymed:ganymed-ssh2:build209'
	runtimeOnly 'net.sourceforge.jexcelapi:jxl:2.6.12'
	runtimeOnly 'org.apache.lucene:lucene-analyzers:2.2.0'
	runtimeOnly 'org.apache.lucene:lucene-core:2.2.0'
}

task deps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into '.'
}
